
.thumbnail{
    width: 100%;
}
.vid-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.vid-preview{
}

.channel-picks{
    vertical-align: top;
    
}
.profile-pick{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.vid-maker{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
    margin-bottom: 0px;
}
.vid-stats{
    font-size: 12px;
    margin-top: 0px;
    color:rgb(96, 96, 96) ;
}

.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 60px;
}

@media(max-width:750px){
    .vid-grid{
        grid-template-columns: 1fr 1fr
    }
}

@media(min-width:750px) and (max-width:999px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr
    }
}


@media(min-width:1000px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}


.vid-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}